//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Detego.CatWalk.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Article
    {
        public Article()
        {
            this.Products = new HashSet<Product>();
        }
    
        public int Id { get; set; }
        public int TenantUnitId { get; set; }
        public int ParameterNamesId { get; set; }
        public string Parameters { get; set; }
        public string GtinList { get; set; }
        public string Sku { get; set; }
    
        public virtual ParameterName ParameterName { get; set; }
        public virtual ICollection<Product> Products { get; set; }
        public virtual TenantUnit TenantUnit { get; set; }
    }
}
