﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Detego.CatWalk.DataLayer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DetegoCatWalkDbContext : DbContext
    {
        public DetegoCatWalkDbContext()
            : base("name=DetegoCatWalkDbContext")
        {
    		((IObjectContextAdapter) this).ObjectContext.ContextOptions.ProxyCreationEnabled = false;
        }
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Address> Addresses { get; set; }
        public virtual DbSet<Article> Articles { get; set; }
        public virtual DbSet<ParameterName> ParameterNames { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<StockTakeEPCItem> StockTakeEPCItems { get; set; }
        public virtual DbSet<StockTake> StockTakes { get; set; }
        public virtual DbSet<TenantOperation> TenantOperations { get; set; }
        public virtual DbSet<TenantUnit> TenantUnits { get; set; }
        public virtual DbSet<User> Users { get; set; }
    
        public virtual ObjectResult<StockTakeReport_Result> StockTakeReport(string stockTakeIds)
        {
            var stockTakeIdsParameter = stockTakeIds != null ?
                new ObjectParameter("StockTakeIds", stockTakeIds) :
                new ObjectParameter("StockTakeIds", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<StockTakeReport_Result>("StockTakeReport", stockTakeIdsParameter);
        }
    }
}
