//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Detego.CatWalk.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        public Product()
        {
            this.StockTakeEPCItems = new HashSet<StockTakeEPCItem>();
        }
    
        public int Id { get; set; }
        public string Gtin { get; set; }
        public int ArticleId { get; set; }
        public Nullable<int> TenantUnitId { get; set; }
    
        public virtual Article Article { get; set; }
        public virtual ICollection<StockTakeEPCItem> StockTakeEPCItems { get; set; }
        public virtual TenantUnit TenantUnit { get; set; }
    }
}
