//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Detego.CatWalk.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class StockTake
    {
        public StockTake()
        {
            this.StockTakeEPCItems = new HashSet<StockTakeEPCItem>();
        }
    
        public int Id { get; set; }
        public string Number { get; set; }
        public System.DateTime Start { get; set; }
        public Nullable<System.DateTime> First { get; set; }
        public Nullable<System.DateTime> Last { get; set; }
        public Nullable<System.DateTime> End { get; set; }
        public int TenantUnitId { get; set; }
        public string Readpoint { get; set; }
        public Nullable<int> UserId { get; set; }
        public int TimeZone { get; set; }
        public int Quantity { get; set; }
    
        public virtual ICollection<StockTakeEPCItem> StockTakeEPCItems { get; set; }
        public virtual TenantUnit TenantUnit { get; set; }
        public virtual User User { get; set; }
    }
}
