//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Detego.CatWalk.DataLayer
{
    using System;
    
    public partial class StockTakeReport_Result
    {
        public int Id { get; set; }
        public string GtinList { get; set; }
        public string Parameters { get; set; }
        public Nullable<int> Quantity { get; set; }
    }
}
