//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Detego.CatWalk.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class StockTakeEPCItem
    {
        public int StockTakeId { get; set; }
        public string EPC { get; set; }
        public int ProductId { get; set; }
    
        public virtual Product Product { get; set; }
        public virtual StockTake StockTake { get; set; }
    }
}
