//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Detego.CatWalk.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class TenantUnit
    {
        public TenantUnit()
        {
            this.Articles = new HashSet<Article>();
            this.Products = new HashSet<Product>();
            this.StockTakes = new HashSet<StockTake>();
            this.TenantOperations = new HashSet<TenantOperation>();
            this.TenantUnits1 = new HashSet<TenantUnit>();
            this.Users = new HashSet<User>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public Nullable<int> ParentId { get; set; }
        public Nullable<int> AddressId { get; set; }
        public int TenantUnitType { get; set; }
        public bool Deleted { get; set; }
    
        public virtual Address Address { get; set; }
        public virtual ICollection<Article> Articles { get; set; }
        public virtual ICollection<Product> Products { get; set; }
        public virtual ICollection<StockTake> StockTakes { get; set; }
        public virtual ICollection<TenantOperation> TenantOperations { get; set; }
        public virtual ICollection<TenantUnit> TenantUnits1 { get; set; }
        public virtual TenantUnit TenantUnit1 { get; set; }
        public virtual ICollection<User> Users { get; set; }
    }
}
