//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Detego.CatWalk.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class TenantOperation
    {
        public int Id { get; set; }
        public int Operation { get; set; }
        public int OperationStatus { get; set; }
        public int TenantUnitId { get; set; }
        public Nullable<int> Count { get; set; }
        public Nullable<System.DateTime> DateCompleted { get; set; }
    
        public virtual TenantUnit TenantUnit { get; set; }
    }
}
