//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Detego.CatWalk.DataLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.StockTakes = new HashSet<StockTake>();
        }
    
        public int Id { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public Nullable<int> TenantUnitId { get; set; }
        public string Email { get; set; }
        public System.DateTime DateCreated { get; set; }
        public bool Deactivated { get; set; }
        public int RoleId { get; set; }
        public Nullable<System.DateTime> LastSignIn { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public string EmployeeId { get; set; }
        public Nullable<int> FailedLogins { get; set; }
    
        public virtual Role Role { get; set; }
        public virtual ICollection<StockTake> StockTakes { get; set; }
        public virtual TenantUnit TenantUnit { get; set; }
    }
}
